<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAElV7Ow31FcKtJeoN6Fqn47-7fL4nV1Kg&sensor=false">
</script>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
<![endif]-->
<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style>

 html, body {width:100%; height:100%; padding: 0; margin: 0;}

 text, h1, h2, h3, h4, h5, h6, body {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			       margin:0; color: #555; }

 #content {max-width: 900px; margin-left: auto; margin-right: auto; position: relative;}
 #header {padding-top: 15px; margin-bottom: 10px; position:fixed; width:900px; z-index: 10; background-color: white;}
 .copy {max-width: 425px; padding-left: 10px; padding-right: 10px;}

 .inline {display: inline;}
 .right {float:right;}
 .left {float: left;}
 .clear {clear: both;}

 .section {padding-top: 5px;}
 .section p , .section li {font-size: 1.2em; line-height: 170%;}
 .section h2 {padding-top: 20px;}

 #bike_container, #bike_map {width: 425px; height: 800px;}
 #bike_container { margin: 30px 0px 30px 0px; position:fixed; display:inline-block; }

 .link { cursor: pointer; cursor: hand; padding-top: 5px; text-decoration:underline; }
 .link:hover { background-color: #EEE; }

</style>

</head>

<body>

  <div id="content">
    <div id="header">
      <div class="left">
	<h1>CitiBike Estimated Routes</h1>
      </div>
      <div class="right" style="text-align:right;">
	<h4>Alex Chohlas-Wood, NYU CUSP</h4>
	<h4><a href="http://twitter.com/lx_cw">@LX_CW</a></h4>
      </div>
      <hr class="clear">
    </div>

    <div class="spacer"></div>
    <div id="bike_container">
      <div id="bike_map"></div>
      <a href="http://cdb.io/1k1LYrd">Full screen (leave this site)</a>
    </div>
    <div class="copy right">
      <div class="section">


<p>Curious where CitiBike rides go? This map shows potential routes for most rides from July 2013 through February 2014.</p>

<p>These bike routes were calculated using Google Directions, so they are only <strong>appoximations</strong> of travel paths, rather than actual travel paths. Also important to note: there is no evidence to believe CitiBike riders represent the typical bike user in New York City.</p>

<p>On one hand, these routes demonstrate how bike lanes (shown in dashed black lines) are already structured to handle much of the potential bike traffic. Lanes on <span class="Fst_Ave link">1st Avenue</span>, <span class="Fst_Ave link">2nd Avenue</span>, <span class="Broadway link">Broadway</span>, <span class="Eth_Ave link">8th Avenue</span>, and <span class="Eth_Ave link">9th Avenue</span> could each be absorbing upwards of 600 CitiBike rides/day. Similar ridership numbers exist for long sections of the <span class="HRG link">Hudson River Greenway</span>. The network is so complete that much of the estimated high ridership seems to never leave a path.</p>

<p>But I wanted to see if this data could also illustrate where demand may exist for new bike lanes. Even though Google Directions steers riders towards safe bike facilities, I thought that particular streets might lack bike lanes but feature high demand. </p>

<p>A few streets in Manhattan jump out. Perhaps the biggest surprise was <span class="FrtySnd link">42nd Street</span>, a busy midtown arterial with no bike lanes. At one point just south of Grand Central, the street has demand for almost 250 CitiBike rides/day, or just under 60,000 rides from July 2013 to February 2014.</p>

<p>Many Midtown Avenues, like <span class="Seventh link">7th Ave.</span>, also feature high demand (over 30,000 CitiBike rides total, or about 120 CitiBike rides/day) but little in the way of bike facilities. As opposed to most crosstown streets &#8211; which are narrower and quieter &#8211; users on these avenues may benefit from additional facilities.</p>

<p>South of Midtown is a similar story. <span class="Pearl link">Pearl Street</span> is a busy corridor that (among other things) handles traffic coming off the Brooklyn Bridge. It is among the few arterials connecting Chinatown/Lower East Side with the Financial District. </p>

<p>There also seem to be some links that are underserved. From personal experience, I ride fairly frequently on <span class="Third link">3rd Street</span> southeast of Washington Square Park. This road &#8211; covered in uneven pavement and potholes, and lacking a bike lane &#8211; may have seen around 40,000 rides over this time period. </p>

<h2>Methodology</h2>

<p>I downloaded the entire CitiBike dataset, available <a href="http://citibikenyc.com/system-data">here</a>. I accessed the data on April 1st, 2014. The period of analysis runs from July 1st, 2013 to February 28th, 2014.</p>

<p>Next, I compiled a list of all start and end stations for all rides. Since Google&#8217;s Directions API only allows for 2,500 queries/day, I ran bike directions for 2,500 station pairs every 24 hours. I was able to acquire routes for most of the rides.</p>

<p>Google Directions provides a &#8220;polyline&#8221;, which you can decode into straight segments of lat/long pairs. Luckily, segments from two routes that overlap are identical. After disaggregating Google&#8217;s route polylines into straight-line segments, I re-aggregated the segments if they were spatially identical. This included segments that were spatially identical but inverted. Finally, the segments were exported to GeoJSON and mapped with CartoDB.</p>

<h2>Data</h2>

<p>If you&#8217;re curious or want to expand on this yourself, here&#8217;s <a href="https://github.com/chohlasa/citibike_routes">my repository for this project</a>. The processed data, in various stages of aggregation, is also available to download. </p>


	<div class="spacer"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
